VITE_apiKey= "AIzaSyDT3QPhNODR_4lZ4CDQDeum_5CwnKqNDX8"
VITE_authDomain= "chefscorner-101.firebaseapp.com"
VITE_projectId= "chefscorner-101"
VITE_storageBucket= "chefscorner-101.appspot.com"
VITE_messagingSenderId= "1093147295418"
VITE_appId= "1:1093147295418:web:78019f66dac70e9ede8c83"