apiKey= "AIzaSyBtszeO_Q5ncFadT2MeNxg_wfkqDtOQb4o"
authDomain= "project-murighonto.firebaseapp.com"
projectId= "project-murighonto"
storageBucket= "project-murighonto.appspot.com"
messagingSenderId= "537467302368"
appId= "1:537467302368:web:6831740f590292edf5bb85"