VITE_apiKey= "AIzaSyB77CJHOuLUArFEufwAWk8fFJ8zxrC4t0s"
VITE_authDomain= "murighonto-101.firebaseapp.com"
VITE_projectId= "murighonto-101"
VITE_storageBucket= "murighonto-101.appspot.com"
VITE_messagingSenderId= "239858718769"
VITE_appId= "1:239858718769:web:b38eac9db594436cc25d10"